# Song key -> file path mapping
# All tracks live in config/MusicTriggers/songs/

battle0=../songs/battle0.mp3
battle1=../songs/battle1.mp3
battle2=../songs/battle2.mp3
battle3=../songs/battle3.mp3
battle4=../songs/battle4.mp3

boss0=../songs/boss0.mp3
boss1=../songs/boss1.mp3
boss2=../songs/boss2.mp3
boss3=../songs/boss3.mp3
boss4=../songs/boss4.mp3
boss5=../songs/boss5.mp3
boss6=../songs/boss6.mp3
boss7=../songs/boss7.mp3

day0=../songs/day0.mp3
day1=../songs/day1.mp3
day2=../songs/day2.mp3
day3=../songs/day3.mp3
day4=../songs/day4.mp3

night0=../songs/night0.mp3
night1=../songs/night1.mp3
night2=../songs/night2.mp3
night3=../songs/night3.mp3
night4=../songs/night4.mp3

village0=../songs/village0.mp3
village1=../songs/village1.mp3
village2=../songs/village2.mp3
village3=../songs/village3.mp3
village4=../songs/village4.mp3
village5=../songs/village5.mp3
village6=../songs/village6.mp3
village7=../songs/village7.mp3

nether0=../songs/nether0.mp3
nether1=../songs/nether1.mp3
nether2=../songs/nether2.mp3
nether3=../songs/nether3.mp3
nether4=../songs/nether4.mp3

end0=../songs/end0.mp3
end1=../songs/end1.mp3
end2=../songs/end2.mp3

underground0=../songs/underground0.mp3
underground1=../songs/underground1.mp3
underground2=../songs/underground2.mp3
underground3=../songs/underground3.mp3
underground4=../songs/underground4.mp3
underground5=../songs/underground5.mp3
underground6=../songs/underground6.mp3

silence0=../songs/silence0.mp3
silence1=../songs/silence1.mp3
silence2=../songs/silence2.mp3
silence3=../songs/silence3.mp3
silence4=../songs/silence4.mp3
silence5=../songs/silence5.mp3
silence6=../songs/silence6.mp3
silence7=../songs/silence7.mp3
silence8=../songs/silence8.mp3
silence9=../songs/silence9.mp3

corruption=../songs/corruption.mp3
twilight=../songs/twilight.mp3
deep_dark=../songs/deep_dark.mp3
omothol=../songs/omothol.mp3
void=../songs/void.mp3
